// Ligth theme
$backgroundColor: #EFEFEF
$fontColorPpal: #1b1717
$fontColorSecond: #810000
$hoverFontColor: #ce1212

// Dark theme
$backgroundColor--dark: #2C2E43 
$fontColorPpal--dark: #f6e5e9
$fontColorSecond--dark: #da90a5
$hoverFontColor--dark: #FFD523
