@import './_var'

.theme 
  --backgroundColor: #{$backgroundColor}
  --fontColorPpal: #{$fontColorPpal}
  --fontColorSecond: #{$fontColorSecond}
  --hoverFontColor: #{$hoverFontColor}
  &--dark
    --backgroundColor: #{$backgroundColor--dark}
    --fontColorPpal: #{$fontColorPpal--dark}
    --fontColorSecond: #{$fontColorSecond--dark}
    --hoverFontColor: #{$hoverFontColor--dark}

  /* .ESTILOS GENERALES.. */
body
  background-color: var(--backgroundColor)
  margin: 0
  font-family: 'Roboto', sans-serif

h2 
  display: block
  font-size: 1.5em
  margin-block-start: 0.83em
  margin-block-end: 0.83em
  margin-inline-start: 0px
  margin-inline-end: 0px
  font-weight: bold

h3 
  color: var(--fontColorPpal)
  font-size: 37px
  font-weight: bold

.title
  color: var(--fontColorPpal)
  font-size: 37px
  font-weight: bold

a
  p
    text-decoration: none
    color: var(--fontColorPpal)
    font-weight: bold

  &:hover
    img
      transform: scale(1.02)
      box-shadow: 5px 0px 3px rgba(51, 51, 51, 0.404)

    p
      color: var(--hoverFontColor)
      transform: scale(1.03)

/* ..HERO.. */

.nav-title
  display: flex
  justify-content: center
  align-content: center

.titulo
  font-family: 'Bangers', cursive
  font-size: 50px
  color: #fae1fcc4
  background-color: #d80000b6

.img-hero
  background-image: url('../images/hero.jpg')
  background-position: center
  background-size: cover
  min-height: 400px

/* ..SECCIÓN BÚSQUEDA. ***/

.input-search
  width: 400px
  outline: none
  border: 0
  border-radius: unset
  border-bottom: 2px solid #151515
  box-shadow: unset
  font-size: 1.3rem
  background-color: transparent
  color: #B2B1B9

.select-search
  border: none
  font-weight: bold
  font-size: 1rem
  width: 120px
  background-color: transparent

.label
  color: var(--fontColorSecond)

.label-select
  color: var(--fontColorSecond)

.title-search-container
  margin-top: 3rem

.btn-search
  background-color: var(--fontColorSecond)
  color: rgb(255, 255, 255)
  font-weight: bold
  width: 5rem
  margin: 0
  border: none
  border-radius: 5px
  &:hover
    color: #FFD523

.btn-theme
  background-color: transparent
  border: 1px solid
  border-radius: 50px
  box-shadow: 1.5px 1.5px 1.5px #151515
  width: 40px
  height: 25px
  font-size: 1rem
  padding: 0 0.5rem
  margin-right: 2.8rem
  
  &:hover
    background-color: rgb(172, 170, 170)

#last-page-btn 
  background-color: var(--fontColorSecond)

#first-page-btn
  background-color: var(--fontColorSecond)

/* ..SECCIÓN COMICS. ***/

.comic-info
  font-family: 'Roboto', sans-serif
  color: var(--fontColorPpal)

.character-info
  font-family: 'Roboto', sans-serif
  color: var(--fontColorPpal)

.img-comic-info
  box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.527)

.img-height
  height: 300px
  width: 250px

/* ..SECCIÓN POR PERSONAJE. ***/

.character-card
  display: block
  position: relative
  margin: 0
  overflow: hidden
  width: 190px
  height: 350px
  background-color: #B2B1B9
  box-shadow: 3px 0px 3px rgba(0, 0, 0, 0.404)
  transition: 0.5s ease-in-out
  -webkit-transition: 0.5s ease-in-out
  
  >.character-span
    display: block
    position: absolute
    overflow: hidden
    left: 0
    top: 0
    width: 100%
    height: 0%
    transition: 0.5s ease-in-out
    -webkit-transition: 0.5s ease-in-out
  
.character-card:hover
  box-shadow: 5px 0px 5px rgba(0, 0, 0, 0.555)
  cursor: pointer

  img
    transform: scale(1.05)

  > .character-span
    background: #d80000b6
    height: 100%

.character-img
  display: block
  position: absolute
  z-index: 2
  width: 190px
  height: 200px
  border-bottom: 5px solid #d80000b6
  transition: 0.75s ease-in-out
  -webkit-transition: 0.75s ease-in-out

.name
  font-family: 'Roboto', sans-serif
  font-weight: bold
  color: var(--fontColorPpal)
  display: block
  text-align: center
  position: relative
  top: 220px

/* ..LOADER. ***/

.container-loader
  width: 100%
  height: 50%
  display: flex
  justify-content: center

.loader-border
  display: inline-block
  width: 5rem
  height: 5rem
  vertical-align: -.125em
  border: .7em solid 38
  border-right-color: transparent
  margin: auto
  margin-top: 100px

.navbar-footer
  height: 6rem

/* ..MEDIA QUERIES. ***/

@media( max-width: 680px)
  .input-search
    width: 100%

  .center
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

@media( max-width: 770px)

  .center
    width: 300px
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 25px 0

  .card-image
    width: 300px
    height: 400px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column 
 
  .go-to-image
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column

  

 
